--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v65=v2(v0(v30,16));if v19 then local v75=v5(v65,v19);v19=nil;return v75;else return v65;end end end);local function v20(v31,v32,v33)if v33 then local v66=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((1639 -(1523 + 114)) -1)) -(v32-(620 -(555 + 64)))) + (932 -(771 + 86 + 74)))) ;return v66-(v66%1) ;else local v67=568 -(367 + 201) ;local v68;while true do if (v67==(927 -(214 + 713))) then v68=((1 -0) + 1)^(v32-(1 + 0)) ;return (((v31%(v68 + v68))>=v68) and (878 -(282 + 595))) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + 2 ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + (121 -((989 -(892 + 65)) + 85)) ;return (v40 * 16777216) + (v39 * ((153212 -88986) + 1310)) + (v38 * (57 + 199)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,1 -0 ,(65 + 305) -(87 + 263) ) * ((182 -(67 + (200 -87)))^(24 + 0 + 8))) + v41 ;local v45=v20(v42,51 -30 ,(814 -(368 + 423)) + 8 );local v46=((v20(v42,127 -95 )==1) and  -(953 -(802 + 150))) or (2 -(3 -2)) ;if (v45==0) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else v45=998 -(915 + 82) ;v43=0;end elseif (v45==(5796 -3749)) then return ((v44==(0 + 0)) and (v46 * ((1 -0)/(1187 -((1087 -(10 + 8)) + 118))))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/(((15 -11) -2)^(113 -61)))) ;end local function v25(v47)local v48=442 -(245 + 171 + 26) ;local v49;local v50;while true do if (v48==(9 -6)) then return v6(v50);end if (v48==0) then v49=nil;if  not v47 then local v92=0 + 0 ;while true do if (v92==(0 -0)) then v47=v23();if (v47==((1576 -(116 + 1022)) -(145 + (1069 -776)))) then return "";end break;end end end v48=1;end if (v48==(432 -(44 + (1370 -984)))) then v50={};for v76=1487 -(998 + 488) , #v49 do v50[v76]=v2(v1(v3(v49,v76,v76)));end v48=3;end if (v48==(1 + 0)) then v49=v3(v16,v18,(v18 + v47) -(1 + (0 -0)) );v18=v18 + v47 ;v48=774 -(201 + 571) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=142 -(72 + 70) ;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51~=(1265 -(1091 + 171))) then else local v69=0;while true do if (v69~=0) then else for v97=1 + 0 ,v23() do v53[v97-(3 -2) ]=v28();end return v55;end end end if (v51~=0) then else v52={};v53={};v54={};v51=1;end if (v51~=(6 -4)) then else local v70=0;while true do if (v70~=1) then else for v99=375 -(123 + 251) ,v23() do local v100=0 -0 ;local v101;local v102;local v103;while true do if (v100~=0) then else local v112=0;while true do if (v112==(699 -(208 + 490))) then v100=1 + 0 ;break;end if (v112==0) then v101=0 + 0 ;v102=nil;v112=837 -(660 + 176) ;end end end if ((1 + 0)==v100) then v103=nil;while true do if (v101~=0) then else v102=0;v103=nil;v101=1;end if (1==v101) then while true do if (v102==0) then v103=v21();if (v20(v103,1,203 -(14 + 188) )~=(675 -(534 + 141))) then else local v175=0 + 0 ;local v176;local v177;local v178;local v179;while true do if (v175==(1 + 0)) then local v180=0;while true do if (v180~=(0 + 0)) then else v178=nil;v179=nil;v180=1;end if (v180~=1) then else v175=2;break;end end end if (v175==(3 -1)) then while true do if (v176==(4 -1)) then if (v20(v178,8 -5 ,2 + 1 )~=(1 + 0)) then else v179[400 -(115 + 281) ]=v57[v179[9 -5 ]];end v52[v99]=v179;break;end if (v176~=1) then else local v183=0 + 0 ;while true do if (v183==(0 -0)) then v179={v22(),v22(),nil,nil};if (v177==(867 -(550 + 317))) then local v190=0 -0 ;local v191;while true do if ((0 -0)==v190) then v191=0 -0 ;while true do if (v191==(285 -(134 + 151))) then v179[1668 -(970 + 695) ]=v22();v179[4]=v22();break;end end break;end end elseif (v177==1) then v179[3]=v23();elseif (v177==(3 -1)) then v179[1993 -(582 + 1408) ]=v23() -(2^16) ;elseif (v177~=3) then else local v197=0;local v198;while true do if (v197==(0 -0)) then v198=0 -0 ;while true do if (0~=v198) then else v179[3]=v23() -((7 -5)^(1840 -(1195 + 629))) ;v179[4]=v22();break;end end break;end end end v183=1;end if (v183==1) then v176=2;break;end end end if ((2 -0)~=v176) then else local v184=241 -(187 + 54) ;local v185;while true do if (v184==0) then v185=0;while true do if (v185~=0) then else local v192=0;while true do if (v192~=1) then else v185=1;break;end if (v192~=0) then else if (v20(v178,1,781 -(162 + 618) )==(1 + 0)) then v179[2]=v57[v179[2]];end if (v20(v178,2 + 0 ,3 -1 )~=(1 -0)) then else v179[1 + 2 ]=v57[v179[1639 -(1373 + 263) ]];end v192=1;end end end if (v185~=(1001 -(451 + 549))) then else v176=1 + 2 ;break;end end break;end end end if ((0 -0)==v176) then local v186=0 -0 ;while true do if (v186==1) then v176=1385 -(746 + 638) ;break;end if (v186==0) then local v189=0 + 0 ;while true do if ((1 -0)==v189) then v186=342 -(218 + 123) ;break;end if (v189==(1581 -(1535 + 46))) then v177=v20(v103,2 + 0 ,1 + 2 );v178=v20(v103,4,6);v189=1;end end end end end end break;end if (v175~=(560 -(306 + 254))) then else local v181=0 + 0 ;while true do if (0~=v181) then else v176=0;v177=nil;v181=1;end if (v181==(1 -0)) then v175=1;break;end end end end end break;end end break;end end break;end end end v51=1470 -(899 + 568) ;break;end if (v70==0) then for v104=1,v56 do local v105=0 + 0 ;local v106;local v107;while true do if (v105~=0) then else local v113=0;local v114;while true do if (v113==(0 -0)) then v114=0;while true do if (v114~=1) then else v105=604 -(268 + 335) ;break;end if (v114==0) then v106=v21();v107=nil;v114=1;end end break;end end end if (v105~=(291 -(60 + 230))) then else if (v106==(573 -(426 + 146))) then v107=v21()~=(0 + 0) ;elseif (v106==2) then v107=v24();elseif (v106~=(1459 -(282 + 1174))) then else v107=v25();end v57[v104]=v107;break;end end end v55[814 -(569 + 242) ]=v21();v70=2 -1 ;end end end if (v51~=(1 + 0)) then else local v71=1024 -(706 + 318) ;while true do if (v71~=0) then else v55={v52,v53,nil,v54};v56=v23();v71=1;end if (v71==1) then v57={};v51=2 + 0 ;break;end end end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (0==v61) then v62=v58[1];v63=v58[2];v61=1;end if (v61==1) then v64=v58[3];return function(...)local v78=v62;local v79=v63;local v80=v64;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v93=0,v86 do if (v93>=v80) then v84[v93-v80 ]=v85[v93 + 1 ];else v88[v93]=v85[v93 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=5) then if (v91<=2) then if (v91<=0) then v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v60;else v88[v90[2]]=v60[v90[3]];end v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v82=v90[3];elseif (v91>1) then local v124;local v125,v126;local v127;local v128;if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v60;else v88[v90[2]]=v60[v90[3]];end v82=v82 + 1 ;v90=v78[v82];v128=v90[2];v127=v88[v90[3]];v88[v128 + 1 ]=v127;v88[v128]=v127[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v128=v90[2];v125,v126=v81(v88[v128](v13(v88,v128 + 1 ,v90[3])));v83=(v126 + v128) -1 ;v124=0;for v155=v128,v83 do v124=v124 + 1 ;v88[v155]=v125[v124];end v82=v82 + 1 ;v90=v78[v82];v128=v90[2];v88[v128]=v88[v128](v13(v88,v128 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];v82=v90[3];else v88[v90[2]]=v90[3];end elseif (v91<=3) then do return;end elseif (v91>4) then for v158=v90[2],v90[3] do v88[v158]=nil;end elseif (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91<=8) then if (v91<=6) then if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v60;else v88[v90[2]]=v60[v90[3]];end elseif (v91>7) then local v142=0;local v143;local v144;while true do if (v142==0) then v143=v90[2];v144=v88[v90[3]];v142=1;end if (1==v142) then v88[v143 + 1 ]=v144;v88[v143]=v144[v90[4]];break;end end else local v145=0;local v146;local v147;local v148;local v149;while true do if (v145==1) then v83=(v148 + v146) -1 ;v149=0;v145=2;end if (v145==2) then for v172=v146,v83 do v149=v149 + 1 ;v88[v172]=v147[v149];end break;end if (v145==0) then v146=v90[2];v147,v148=v81(v88[v146](v13(v88,v146 + 1 ,v90[3])));v145=1;end end end elseif (v91<=10) then if (v91==9) then local v150=0;local v151;while true do if (v150==0) then v151=v90[2];v88[v151]=v88[v151](v13(v88,v151 + 1 ,v83));break;end end else v88[v90[2]][v90[3]]=v90[4];end elseif (v91>11) then v82=v90[3];else v88[v90[2]]();end v82=v82 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030F3O007468756869656E207632206265746103043O004C6F676F030B3O00313631303634323630353000223O0012013O00014O0005000100013O0026043O00020001000100040C3O00020001001201000100013O0026040001000F0001000200040C3O000F0001001206000200033O001202000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O00210001002604000100050001000100040C3O00050001001201000200013O002604000200160001000200040C3O00160001001201000100023O00040C3O00050001002604000200120001000100040C3O00120001001206000300073O00302O00030008000900122O000300073O00302O0003000A000B00122O000200023O00044O0012000100040C3O0005000100040C3O0021000100040C3O000200012O00033O00017O00",v9(),...);